# redfin_core

./: README.md  llms_tosspayments.md
backend/: build.gradle  gradlew  gradlew.bat  test_sample.jsonl
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/config/: CustomAuditorAware.java  ElasticsearchConfig.java  WebConfig.java
backend/src/main/java/com/example/demo/controller/: FileController.java  HomeController.java  InterestController.java  MemberAiController.java  MemberAiFieldController.java  MemberController.java  MemberJobController.java  RawRssItemController.java  ScrapController.java  SessionController.java  UserController.java
backend/src/main/java/com/example/demo/domain/: Interest.java  Member.java  MemberAi.java  MemberAiField.java  MemberJob.java
backend/src/main/java/com/example/demo/dto/: LoginRequest.java  LoginResponse.java  MemberForm.java  SignupRequest.java  UserUpdateDto.java
backend/src/main/java/com/example/demo/entity/: FileEntity.java  JsonlData.java  RawRssItem.java  Scrap.java
backend/src/main/java/com/example/demo/mcp/: NaverRealtimeKeywordController.java  NaverRealtimeKeywordService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/static/js/: app.js  session-manager.js
backend/src/main/resources/templates/: health.html  index.html  interests.html  job-interests.html  login.html  members.html  profile.html  rss_index.html  scrap.html  signup.html
backend/src/test/resources/: application-test.properties
frontend/: auth.config.ts  auth.ts  (+4 more)
(+60 files in other folders)
